.banner {
  min-height: calc(100vh - 5rem);
  background: #00060f;
  word-wrap: break-word;
  display: flex;
  align-items: center;
}
.bannerContent {
  max-width: 1170px;
  width: 90vw;
  margin: 0 auto;
}
.bannerText {
  color: white;
  width: 100%;
  border-radius: 10px;
  font-size: 1.7rem;
}
.bannerText > h1 {
  /* font-size: 2rem; */
}
.secondBanner {
  min-height: 100vh;
  background: linear-gradient(rgba(4, 4, 5, 1), rgba(4, 4, 5, 0.6)),
    url("../Assets/Gaja3d.png") center/cover no-repeat fixed;
}
.thirdBanner {
  min-height: 100vh;
  background: linear-gradient(rgba(4, 4, 5, 1), rgba(4, 4, 5, 0.6)),
    url("../Assets/Banner3.jpg") center/cover no-repeat fixed;
}
.isBirliklerimiz {
  border: 3px solid black;
  padding: 4rem 0;
  background: #00060f;
}
.isBirliklerimizContent {
  max-width: 1270px;
  width: 90vw;
  margin: 0 auto;
}
.isBirliklerimizContent > h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}
.icons {
  border: 3px solid black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
}
.icons > * {
  border: 2px solid white;
  height: 102px;
  opacity: 0.5;
  transition: all 0.2s ease-in;
  cursor: pointer;
  padding: 1rem;
}
.icons > *:hover {
  opacity: 1;
}
.icon {
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.secondBanner {
  /* border: 3px solid red; */
  display: grid;
  place-items: center;
  color: white;
}
.secondBannerContent {
  /* border: 3px solid white; */
  padding: 4rem 0;
  max-width: 1270px;
  width: 90vw;
  margin: 0 auto;
}
.bannerTitle {
  color: black;
  background-color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 2rem auto;
  padding: 0.5rem 0.9rem;
  border-radius: 10px;
}
.headSpace {
  margin-left: 2rem;
}
.thirdBanner {
  /* border: 3px solid white; */
  display: grid;
  place-items: center;
  color: white;
}
.thirdBannerContent {
  /* border: 3px solid red; */
  max-width: 1170px;
  width: 90vw;
  margin: 0 auto;
  padding: 4rem 0;
}
.services {
  /* border: 3px solid white; */
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-align: center;
}
.services > * {
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  background: linear-gradient(
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1)
  );
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 1rem 0;
}
.serviceIcon {
  font-size: 2.3rem;
}
.serviceLinkBtn {
  text-align: center;
  margin-top: 2rem;
}
.serviceLinkBtn > button {
  background-color: transparent;
  border: 3px solid white;
  padding: 0.4rem 1rem;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: 1.3rem;
}
.serviceLinkBtn > button:hover {
  background-color: #fff;
  color: black;
}
@media screen and (min-width: 368px) {
  .services > * {
    padding: 2rem;
  }
}
@media screen and (min-width: 567px) {
  .bannerText {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .services > * {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    padding: 3rem 2rem;
  }
  .banner {
    background: url("../Assets/bannerRet.png") center/cover no-repeat fixed;
  }
}
